{
  "schemaVersion": 1,
  "id": "sign_editor",
  "version": "${version}",
  "name": "Better Signs & Frames",
  "description": "Sign Editor & Passthrough for your fabric server",
  "authors": [
    "CleverCorvid"
  ],
  "contributors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/sign_editor/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ivanff.signEditor.SignEditorMod"
    ],
    "client": [],
    "server": []
  },
  "mixins": [
    "signEditor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}